<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="R5Vb0i" name="Systemwide VST" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="barthy.koeln" companyWebsite="https://barthy.koeln"
              companyEmail="post@barthy.koeln" bundleIdentifier="koeln.barthy.systemwide_vst"
              cppLanguageStandard="latest" version="0.1.0" headerPath="/home/barthy/Documents/lib/tray">
  <MAINGROUP id="hzzqWZ" name="Systemwide VST">
    <GROUP id="{FF996127-FD32-1BD1-AB9C-3ADB00F8DF24}" name="assets">
      <GROUP id="{7E0602A7-2910-121D-AC6B-567B10C32FAB}" name="images">
        <FILE id="HSLEW9" name="logo.png" compile="0" resource="1" file="assets/images/logo.png"/>
        <FILE id="cK6D4f" name="logo.svg" compile="0" resource="1" file="assets/images/logo.svg"/>
        <FILE id="ljpbnW" name="logo_small.png" compile="0" resource="1" file="assets/images/logo_small.png"/>
      </GROUP>
    </GROUP>
    <GROUP id="{754518D7-B3F6-4F3D-FBFB-8353298CC519}" name="src">
      <FILE id="BRdZBN" name="MessagesConstants.h" compile="0" resource="0"
            file="src/MessagesConstants.h"/>
      <FILE id="eZO9Cd" name="SettingsConstants.h" compile="0" resource="0"
            file="src/SettingsConstants.h"/>
      <FILE id="wMN7V2" name="SystemwideVSTProcess.h" compile="0" resource="0"
            file="src/SystemwideVSTProcess.h"/>
      <FILE id="ldYVV3" name="PassthroughProcessor.cpp" compile="1" resource="0"
            file="src/PassthroughProcessor.cpp"/>
      <FILE id="aEnynl" name="PassthroughProcessor.h" compile="0" resource="0"
            file="src/PassthroughProcessor.h"/>
      <FILE id="m7ABB1" name="ConfigurationWindow.h" compile="0" resource="0"
            file="src/ConfigurationWindow.h"/>
      <FILE id="xnTRg6" name="PluginWindow.h" compile="0" resource="0" file="src/PluginWindow.h"/>
      <FILE id="gzWpeX" name="PluginSelectionTableModel.h" compile="0" resource="0"
            file="src/PluginSelectionTableModel.h"/>
      <FILE id="ytEOOU" name="LookAndFeel.h" compile="0" resource="0" file="src/LookAndFeel.h"
            xcodeResource="1"/>
      <FILE id="j3nLnI" name="Main.cpp" compile="1" resource="0" file="src/Main.cpp"
            xcodeResource="1"/>
      <FILE id="P5DJJx" name="ConfigurationComponent.h" compile="0" resource="0"
            file="src/ConfigurationComponent.h" xcodeResource="1"/>
      <FILE id="p2f61H" name="ConfigurationComponent.cpp" compile="1" resource="0"
            file="src/ConfigurationComponent.cpp" xcodeResource="1"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_PLUGINHOST_VST="1" JUCE_PLUGINHOST_VST3="1"
               JUCE_PLUGINHOST_LADSPA="0" JUCE_CUSTOM_VST3_SDK="0" JUCE_PLUGINHOST_AU="0"
               JUCE_USE_WINRT_MIDI="0" JUCE_ASIO="0" JUCE_WASAPI="0" JUCE_DIRECTSOUND="0"
               JUCE_ALSA="1" JUCE_JACK="0" JUCE_BELA="0" JUCE_USE_ANDROID_OBOE="0"
               JUCE_USE_FLAC="0" JUCE_USE_OGGVORBIS="0" JUCE_USE_MP3AUDIOFORMAT="0"
               JUCE_USE_LAME_AUDIO_FORMAT="0" JUCE_USE_WINDOWS_MEDIA_FORMAT="0"
               JUCE_USE_CDREADER="0" JUCE_USE_CDBURNER="0" JUCE_WEB_BROWSER="0"
               JUCE_USE_WIN_WEBVIEW2="0" JUCE_USE_CURL="0" JUCE_INCLUDE_ZLIB_CODE="1"
               JUCE_DONT_AUTOLINK_TO_WIN32_LIBRARIES="0" JUCE_CHECK_MEMORY_LEAKS="1"
               JUCE_LOG_ASSERTIONS="0" JUCE_FORCE_DEBUG="0" JUCE_LOAD_CURL_SYMBOLS_LAZILY="0"
               JUCE_CATCH_UNHANDLED_EXCEPTIONS="0" JUCE_ALLOW_STATIC_NULL_VARIABLES="0"
               JUCE_USE_COREIMAGE_LOADER="1" JUCE_USE_DIRECTWRITE="1" JUCE_DISABLE_COREGRAPHICS_FONT_SMOOTHING="0"
               JUCE_USE_OBOE_STABILIZED_CALLBACK="0" JUCE_USE_ANDROID_OPENSLES="0"
               JUCE_DISABLE_AUDIO_MIXING_WITH_OTHER_APPS="0" JUCE_ASSERTION_FIRFILTER="0"
               JUCE_DSP_USE_INTEL_MKL="0" JUCE_DSP_USE_SHARED_FFTW="0" JUCE_DSP_USE_STATIC_FFTW="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="HSLEW9" bigIcon="HSLEW9">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CLION targetFolder="Builds/CLion" clionMakefileEnabled="1" clionXcodeEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux" smallIcon="HSLEW9" bigIcon="HSLEW9">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
